{
  "name": "scraper",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js "
  },
  "author": "",
  "license": "ISC",
  "repository": "https://github.com/RedStormFX/scraper.git",
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "googleapis": "^105.0.0",
    "mongoose": "^6.8.3",
    "puppeteer": "^18.2.1",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-adblocker": "^2.13.5",
    "puppeteer-extra-plugin-stealth": "^2.11.1"
  }
}
